/* 
colors used
text color : #605f5f
background color : #C6EBFF
other color: #000
*/
:root {
    --primary-color: #605f5f ;
    --secondary-color: #000;
    --background-color: #C6EBFF ;
    --anchor-color: #357b70;
    --grid-background-color:lightgray;
    --primary-font-family: 'lato';
    --secondary-font-family: 'roboto';
    --font-weight: 400;
  }

body{
    background-color: #C6EBFF;
    font-family: var(--primary-font-family), sans-serif;
    font-weight: 400;
    position: relative;
    min-height: 100vh;
}

h1, h2{
    color: #888;
}
p{
    font-family: var(--secondary-font-family) , sans-serif;
    font-weight: 400;
    color: var(--primary-color);
}
a{
    color: var(--anchor-color);
    text-decoration: none;
}
a:visited {
   /* visited link */
   text-decoration: none;
    color: blue;
}
a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
    color: black;
}
a:active {
    /* selected link */
    text-decoration: none;
    color: #489c79;
}
button{
    font-family: var(--secondary-font-family);
    background-color:var(--primary-color);
    text-decoration: none;
    color: white;
    border-radius: 3px;
    padding: 5px;
    border: none;
}
button:hover, button:focus{
    opacity: 0.5;
}
.profile__portrait {
    float: left;
}
.page-footer {
    clear: both;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-top: 50px;
    /* margin-bottom: 10px; */
}
.profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
}
.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}
* {
    box-sizing: border-box;
  }
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: 5px, solid, #888 ;
}
.logo {
width: 20px;
}
.page-header__item {
    flex: 0 1 200px;
}
.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}
.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
.grid__item {
    display: inline-block;
    width: 33%;
}
@supports (display: grid) {
    .project-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 300px 300px; */
        grid-gap: 10px;
        margin: 0;
    }
  .grid__item {
    background-color: var(--grid-background-color);
    padding: 10px;
    margin: 0;
    width: auto;
  }
}
.page-content{
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 5rem;
    /* max-width: 700px;
    margin: 0 auto; */
}
.tech-list{
    list-style-type: none;
}
.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #08baf0;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.3s, opacity;
}
  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    cursor: pointer;
    opacity: 0.3;
  }
  /* sun animation */
  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  .sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  /* cloud animation */
  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }
  .cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }
  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }
  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }
  /* media queries */
@media all and (max-width: 500px) {
    .project-grid {
      grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .project-grid {
      grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .project-grid {
      grid-gap: 10px;
    }
    h1 {
      font-size: 22px;
    }
}